{
  "name": "ezsystems/symfony-tools",
  "license": "MIT",
  "type": "ezplatform-bundle",
  "description": "eZ Systems Symfony Tools",
  "authors": [
    {
      "name": "eZ Systems",
      "email": "dev-team@ez.no"
    }
  ],
  "autoload": {
    "classmap": ["src/lib/Symfony"],
    "psr-4": {
      "EzSystems\\SymfonyToolsBundle\\": "src/bundle/",
      "EzSystems\\SymfonyTools\\": "src/lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EzSystems\\SymfonyTools\\Tests\\": "src/lib/Tests"
    }
  },
  "require": {
    "php": "^7.1",
    "symfony/symfony": "^3.4.17"
  },
  "require-dev": {
    "predis/predis": "^1.1.0",
    "phpunit/phpunit": "^7.3",
    "friendsofphp/php-cs-fixer": "v2.14.0"
  },
  "suggest": {
      "ext-redis": "For use with RedisSessionHandler & RedisTagAwareAdapter, usage of native redis v3.1.3+ extension is recommended",
      "ext-igbinary": "To improve serialization size and speed for cache and sessions, install igbinary extension "
  },
  "scripts": {
    "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
  }
}
